<!DOCTYPE html>
<html>
  <head>
    <title>Github Lock Manager -</title>

    <!-- Include eel.js - note this file doesn't exist in the 'web' directory -->
    <script type="text/javascript" src="eel.js"></script>
    <script type="text/javascript">
    </script>
  </head>
  <body>
    <button class="items" onclick="select()">Choose folder</button>
    <input type="text" id="pathBox">
    <button onclick="eel.initialize(document.getElementById('pathBox').value);">Initialize</button>
    <div id="lockList"></div>
    <script>
      function setDirText(path){
        document.getElementById("pathBox").value = path;
      }
      eel.expose(setDirText);

      function select(){
        eel.selectFolder();
      } 

      function AddFile(x) {
        console.log(x)
      }

      eel.expose(AddFile);

      function SetTitle(name){
        document.querySelector("title").innerHTML.append(name);
      }
      eel.expose(SetTitle);
    </script>
  </body>
</html>